@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  max-height: 100vh;
  overflow: auto;
  font-size: 14px;
}

button, input[type=submit] {
  cursor: pointer;
}

header {
  background-color: rebeccapurple;
  padding: 1.5rem;
  text-align: center;
}

header h1 {
  margin: 0;
  color: white;
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
}

button.hamburger {
  display: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
  border-bottom: 2px solid #ccc;
}

nav ul li {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
  display: inline-block;
  background-color: #ccc;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  border: 2px solid #ccc;
  margin-right: 5px;
}

nav ul li.active {
  background-color: white;
  border-bottom: 2px solid white;
}

nav ul li.active.favourites i {
  color: #F6C03E;
}

nav ul li button {
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 1rem;
  font-family: inherit;
  border: none;
  background-color: transparent;
  color: rebeccapurple;
  font-size: 1.2rem;
}

.visually-hidden-large {
  display: none;
}

form {
  -webkit-animation: fadeIn ease 0.5s;
          animation: fadeIn ease 0.5s;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  grid-column-gap: 1rem;
}

form.random {
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

form * {
  padding: 1rem;
}

form input[type=submit] {
  padding: 1rem;
  font-family: inherit;
  font-size: 1.5rem;
  background-color: white;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  color: rebeccapurple;
  border: none;
}

form input[type=submit]:active {
  -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
  -webkit-transition: ease-in-out 150ms;
  transition: ease-in-out 150ms;
}

form input[type=text] {
  padding: 1rem;
  font-family: inherit;
  font-size: 1.5rem;
  background-color: white;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid #ccc;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 1.2rem;
}

form select {
  font-family: inherit;
  padding: 1rem;
  font-family: inherit;
  font-size: 1.5rem;
  background-color: white;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  color: rebeccapurple;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #ccc;
}

form select:active {
  -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
  -webkit-transition: ease-in-out 150ms;
  transition: ease-in-out 150ms;
}

form select:invalid {
  color: gray;
}

div.joke {
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  margin-top: 20px;
  padding: 1rem;
}

div.joke p {
  font-size: 1.2rem;
  margin: 0;
}

div.joke:hover {
  -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
  -webkit-transition: ease-in-out 150ms;
  transition: ease-in-out 150ms;
}

div.joke .interact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 1rem;
  margin-top: 1.5rem;
}

div.joke .twitter-share-button {
  padding: 1rem;
  font-size: 1.5rem;
  color: #55acee;
  border: 3px solid #55acee;
  border-radius: 0.5rem;
  text-decoration: none;
}

div.joke .twitter-share-button:hover, div.joke .twitter-share-button:active {
  color: white;
  background-color: #55acee;
}

div.joke .twitter-share-button i {
  margin-right: 1rem;
}

div.joke .favourite {
  padding: 1rem;
  font-family: inherit;
  font-size: 1.5rem;
  color: #F6C03E;
  border: 3px solid #F6C03E;
  border-radius: 0.5rem;
  text-decoration: none;
  text-align: left;
  background-color: white;
}

div.joke .favourite:hover, div.joke .favourite:active, div.joke .favourite.added {
  color: white;
  background-color: #F6C03E;
}

div.joke .favourite.are-you-sure {
  background-color: #D1383D;
  color: white;
}

div.joke .favourite i {
  margin-right: 1rem;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
}

@media (max-width: 530px) {
  .visually-hidden-large {
    display: block;
  }
  main {
    padding: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header h1 {
    margin-bottom: 1rem;
  }
  button.hamburger {
    padding: 1rem;
    font-family: inherit;
    font-size: 1.5rem;
    background-color: white;
    border-radius: 3px;
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    color: rebeccapurple;
    border: none;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem !important;
    float: right;
    position: relative;
    z-index: 1000;
    clear: both;
    margin-bottom: 1rem;
  }
  button.hamburger:active {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
    -webkit-transition: ease-in-out 150ms;
    transition: ease-in-out 150ms;
  }
  nav {
    position: fixed;
    width: 100vw;
    background-color: white;
    -webkit-transform: translate(100vw, 2.5rem);
            transform: translate(100vw, 2.5rem);
    -webkit-transition: ease-in-out 0.2s;
    transition: ease-in-out 0.2s;
    padding-top: 2rem;
    height: 100vh;
  }
  nav.open {
    -webkit-transform: translate(0, 2.5rem);
            transform: translate(0, 2.5rem);
  }
  nav h2 {
    margin: 0;
    padding: 1rem 0;
  }
  nav ul {
    display: -ms-grid;
    display: grid;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin: 0;
  }
  nav ul li {
    margin: 0;
  }
  nav ul li button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav ul li button i {
    margin-right: 1rem;
  }
  .interact > * {
    text-align: center !important;
  }
  .interact > i {
    margin: 0 !important;
    font-size: 30px;
  }
  span.text {
    display: none;
  }
}
/*# sourceMappingURL=index.css.map */