@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

@mixin default-styling {
  padding: 1rem;
  font-family: inherit;
  font-size: 1.5rem;
  background-color: white;
  border-radius: 3px;
  box-shadow: 2px 2px 5px rgba($color: black, $alpha: 0.3);
}

@mixin button-styling {
  @include default-styling();
  color: rebeccapurple;
  border: none;
  

  &:active {
      transform: translate(2px, 2px);
      transition: ease-in-out 150ms;
  }
}

$twitter-colour: #55acee;
$favourites-colour: #F6C03E;

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  max-height: 100vh;
  overflow: auto;
  font-size: 14px
}

button, input[type=submit] {
  cursor: pointer;
}

header {
    background-color: rebeccapurple;
    padding: 1.5rem;
    text-align: center;

    h1 {
        margin: 0;
        color: white;
    }
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
}

button.hamburger {
  display: none
}

nav {
  ul {
    list-style-type: none;
    padding: 0;
    border-bottom: 2px solid #ccc;

    li {
      transform: translateY(2px);
      display: inline-block;
      background-color: #ccc;
      transition: ease-in-out 0.2s;
      border: 2px solid #ccc;
      margin-right: 5px;

      &.active {
        background-color: white;
        border-bottom: 2px solid white;

        &.favourites i {
          color: $favourites-colour;
        }
      }

      button {
        cursor: pointer;
        width: 100%;
        height: 100%;
        padding: 1rem;
        font-family: inherit;
        border: none;
        background-color: transparent;
        color: rebeccapurple;
        font-size: 1.2rem;
      }
    }
  }
}

.visually-hidden-large {
  display: none;
}

form {
  animation: fadeIn ease 0.5s;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 1rem;

  &.random {
    grid-template-columns: auto;
  }

  * {
    padding: 1rem
  }

  input[type=submit] {
    @include button-styling;
  }
  
  input[type=text] {
    @include default-styling;
    border: 1px solid #ccc;
    box-shadow: none;
    font-size: 1.2rem;
  }

  select {
    font-family: inherit;
    @include button-styling;
    box-shadow: none;
    border: 1px solid #ccc;

    &:invalid {
      color: gray;
    }
  }
}

div.joke {
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  margin-top: 20px;
  padding: 1rem;

  p {
    font-size: 1.2rem;
    margin: 0;
  }

  &:hover {
    transform: translate(2px, 2px);
    transition: ease-in-out 150ms;
  }

  .interact {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 1rem;
    margin-top: 1.5rem;
  }

  .twitter-share-button {
    // display: block;
    padding: 1rem;
    font-size: 1.5rem;
    color: $twitter-colour;
    border: 3px solid $twitter-colour;
    border-radius: 0.5rem;
    text-decoration: none;

    &:hover, &:active {
      color: white;
      background-color: $twitter-colour;
    }

    i {
      margin-right: 1rem;
    }
  }

  .favourite {
    padding: 1rem;
    font-family: inherit;
    font-size: 1.5rem;
    color: $favourites-colour;
    border: 3px solid $favourites-colour;
    border-radius: 0.5rem;
    text-decoration: none;
    text-align: left;
    background-color: white;

    &:hover, &:active, &.added {
      color: white;
      background-color: $favourites-colour;
    }

    &.are-you-sure {
      background-color: #D1383D;
      color: white;
    }

    i {
      margin-right: 1rem;
    }
  }
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@media(max-width:600px) {

  form {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
}

@media(max-width:530px) {

  .visually-hidden-large {
    display: block;
  }

  main {
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  header {
    h1 {
      margin-bottom: 1rem;
    }
  }

  button.hamburger {
    @include button-styling;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem !important;
    float: right;
    position: relative;
    z-index: 1000;
    clear: both;
    margin-bottom: 1rem;
  }

  nav {
    position: fixed;
    width: 100vw;
    background-color: white;
    transform: translate(100vw, 2.5rem);
    transition: ease-in-out 0.2s;
    padding-top: 2rem;
    height: 100vh;
    &.open {
      transform: translate(0, 2.5rem);
    }

    h2 {
      margin: 0;
      padding: 1rem 0;
    }

    ul {
      display: grid;
      padding-bottom: 2px;
      border-bottom: 2px solid black;
      grid-template-columns: auto;
      margin: 0;

      li {
        margin: 0;

        button {
          display: flex;

          i {
            margin-right: 1rem;
          }

        }
      }
    }
  }

  .interact > * {
    text-align: center !important;
  }

  .interact > i {
    margin: 0 !important;
    font-size: 30px;
  }

  span.text {
    display: none;
  }
}